# weather-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/petar/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petar/weather/: MainActivity.java
app/src/main/java/com/petar/weather/app/: App.java  Constants.java
app/src/main/java/com/petar/weather/bindings/: ImageViewBindings.java
app/src/main/java/com/petar/weather/business/logic/: AAsyncTask.java  LocationForecastForDateTask.java  LocationForecastTask.java  LocationQueryTask.java  LocationQueryWithCoordinatesTask.java
app/src/main/java/com/petar/weather/events/: INavigationEvents.java
app/src/main/java/com/petar/weather/listeners/: IForecastActivityForDailyForecastFragmentListener.java  IForecastActivityForHourlyForecastFragmentListener.java  IForecastActivityListener.java  IForecastFragmentListener.java
app/src/main/java/com/petar/weather/logic/: DataLogic.java
app/src/main/java/com/petar/weather/logic/models/: AForecast.java  ALocation.java  IDailyForecast.java  ILocation.java  ILocationForecast.java  IParent.java  ISource.java  IWeeklyForecast.java
app/src/main/java/com/petar/weather/models/: AppStateModel.java
app/src/main/java/com/petar/weather/networking/: ApiLogic.java  IApi.java
app/src/main/java/com/petar/weather/persistence/: PersistenceLogic.java
app/src/main/java/com/petar/weather/presenters/: AStatefulPresenter.java  DailyForecastFragmentPresenter.java  DailyForecastViewPresenter.java  ForecastActivityPresenter.java  HourlyForecastFragmentPresenter.java  HourlyForecastViewPresenter.java  MainActivityPresenter.java  SearchActivityPresenter.java
app/src/main/java/com/petar/weather/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/petar/weather/services/: NotificationIntentService.java
app/src/main/java/com/petar/weather/util/: AlarmManagerUtil.java  AsyncTaskUtil.java  Constants.java  ErrorHandlingUtil.java  ForecastUtil.java  FormatUtil.java  FragmentNavigationUtil.java  NetworkUtil.java  PermissionsUtil.java  TextUtil.java  TimeUtil.java  ViewPagerFragmentAdapterHelper.java
app/src/main/res/drawable/: shadow_gradient_down.xml  shadow_gradient_up.xml
app/src/main/res/layout/: activity_forecast.xml  activity_forecast_details.xml  activity_home.xml  activity_main.xml  activity_search.xml  error_view.xml  forecast.xml  forecast_loading_recycler_item.xml  forecast_recycler_item.xml  fragment_daily_forecast.xml  fragment_forecast_overview.xml  fragment_hourly_forecast.xml  fragment_settings.xml  fragment_splash_screen.xml  item_separator.xml  item_shadow_down.xml  item_shadow_up.xml  loading_recycler_item.xml  loading_view.xml  location.xml  location_recycler_item.xml  recycler_item_forecast.xml  recycler_item_loading.xml  recycler_item_location.xml  separator.xml  splash_screen.xml  toolbar.xml  view_daily_forecast.xml  view_error.xml  view_hourly_forecast.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/test/java/com/petar/weather/: ExampleUnitTest.java
(+45 files in other folders)
