apply plugin: 'com.android.application'
// Persistence
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.petar.weather"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode createDailyVersionCode()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependency versions
    ext.support_library_version = '27.1.1'
    ext.google_services_library_version = '15.0.1'
    ext.retrofit_library_version = '2.4.0'
    ext.rx_java_version = '2.1.0'
    ext.butter_knife_version = '8.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // UI Components
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // MVP
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.0.4'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_library_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_library_version"

    // Date & Time manipulation
    implementation 'net.danlew:android.joda:2.9.9'

    // Loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Persistence
    implementation 'org.greenrobot:greendao:3.2.2'

    // Location
    implementation "com.google.android.gms:play-services-location:$google_services_library_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // View binder
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"
}

static int createDailyVersionCode() {
    Calendar calendar = GregorianCalendar.newInstance()
    def dateString = calendar.getTime().format('yyyyMMdd')
    return Integer.parseInt(dateString)
}
