<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.petar.weather.ui.activities.SearchActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TOOLBAR region -->

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint"
            app:theme="@style/Toolbar.SearchView"/>

        <!-- End of TOOLBAR region -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_view">

            <!-- Error view -->
            <include
                style="@style/OverlappingView"
                layout="@layout/error_view"
                app:view="@{view}"/>

            <!-- Content View -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentView"
                style="@style/OverlappingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- Loading View -->
            <include
                style="@style/OverlappingView"
                layout="@layout/loading_view"/>

        </FrameLayout>

    </RelativeLayout>
</layout>
