<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/space_L"
    android:layout_marginRight="@dimen/space_L"
    android:background="@color/black_opacity_50"
    />